POST http://localhost:8080/api/management/book/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

bookName=测试图书1&subTitle=测试子标题&author=测试作者&categoryId=3&description=<img src='img-cover'><h3 id="课程亮点">课程亮点</h3>

<> 2023-08-08T142553.200.json

###

POST http://localhost:8080/api/management/book/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

bookName=测试图书1&subTitle=测试子标题&author=测试作者&categoryId=3&description=<h3 id="课程亮点">课程亮点</h3>

<> 2023-08-08T142456.200.json

###

POST http://localhost:8080/api/management/book/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

bookName=测试图书1&subTitle=测试子标题&author=测试作者&categoryId=3&description=<h3 id="课程亮点">课程亮点</h3>

<> 2023-08-08T142452.200.json

###

POST http://localhost:8080/api/management/book/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

bookName=测试图书&subTitle=测试子标题&author=测试作者&categoryId=3&description=<img src='/images/5eb68ab400017cda05400720.jpg'><h3 id="课程亮点">课程亮点</h3>

<> 2023-08-08T142418.200.json

###

