# fubuki-reader

./: pom.xml
src/main/java/com/fubuki/: Main.java  newMain.java
src/main/java/com/fubuki/config/: CustomLocalDateTimeSerializer.java  CustomObjectMapper.java
src/main/java/com/fubuki/controller/: BookController.java  CategoryController.java  EvalutionController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/fubuki/controller/mangement/: MBookController.java
src/main/java/com/fubuki/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/fubuki/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/fubuki/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/fubuki/service/exception/: MemberException.java
src/main/java/com/fubuki/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/fubuki/task/: ComputeTask.java
src/main/java/com/fubuki/utils/: ChangeLocalDateTime.java  MD5Utils.java  Md5Utils.java  ResponseUtils.java
src/main/resources/: applicationContext.xml  logback.xml  main.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
src/main/webapp/: detail.html  index.html  index.jsp  register.html  vant.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/management/: book.html
src/test/java/com/fubuki/mapper/: TestMapperTest.java
